spring.application.name=Employee-Service
spring.datasource.url=jdbc:mysql://localhost:3305/microserviceDemo
spring.datasource.username=root
spring.datasource.password=032abes459

server.port=8080

server.servlet.context-path=/employee-service
